{
  "name": "HARRY CHATBOT",
  "description": "Modular Telegram AI chatbot — Groq only",
  "repository": "https://github.com/SIDHIMUSIC/chatbotswlf2nd",
  "logo": "https://graph.org/file/705cda02e63f4cb0bdb90-ce4d0ddd3a8cf38b5a.jpg",
  "keywords": ["telegram", "bot", "ai", "chatbot", "python", "groq"],
  "env": {
    "TELEGRAM_BOT_TOKEN": {"description": "Telegram Bot Token from @BotFather", "required": true},
    "MONGODB_URI": {"description": "MongoDB Connection URI", "required": true},
    "OWNER_ID": {"description": "Owner Telegram User ID", "required": true},
    "GROQ_API_KEY": {"description": "Groq API key from console.groq.com/keys", "required": true},
    "GROQ_MODELS": {
      "description": "Comma-separated Groq chat models",
      "required": false,
      "value": "llama-3.1-8b-instant,llama-3.3-70b-versatile,openai/gpt-oss-20b"
    },
    "AI_QUALITY": {"description": "free | balanced | high", "required": false, "value": "balanced"},
    "AI_MAX_TOKENS": {"description": "Max reply tokens", "required": false, "value": "180"},
    "LOG_GROUP_ID": {"description": "Log Group ID (optional)", "required": false},
    "SUPPORT_CHANNEL": {
      "description": "Support Channel URL",
      "required": false,
      "value": "https://t.me/TG_BIO_STYLE"
    }
  },
  "formation": {"worker": {"quantity": 1, "size": "eco"}},
  "buildpacks": [{"url": "heroku/python"}]
}
